# friendzone.1.1

./: Friendzone.1.1.sln
FriendZone.DAL/: FriendZone.DAL.csproj
FriendZone.DAL/Data/: AppDbContext.cs  BaseEntity.cs
FriendZone.DAL/Entities/: Category.cs  City.cs  Country.cs  Event.cs  EventCategory.cs  Location.cs  Photo.cs  User.cs  UserProfile.cs  UserProfileCategory.cs
FriendZone.DAL/Interfaces/: ICategoryReposiroty.cs  ICategoryReposirtory.cs  ICityRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProfileReposirory.cs
FriendZone.DAL/Migrations/: 20190610182203_InitDb.Designer.cs  20190610182203_InitDb.cs  20190612062511_ChangeLocation.Designer.cs  20190612062511_ChangeLocation.cs  20190612072307_UpdateModelSchema.Designer.cs  20190612072307_UpdateModelSchema.cs  20190614100025_recreateDb.Designer.cs  20190614100025_recreateDb.cs  20190625131620_ChangeProfileModel.Designer.cs  20190625131620_ChangeProfileModel.cs  20190626091317_initDb.Designer.cs  20190626091317_initDb.cs  20190626161625_addEventProfileRelationship.Designer.cs  20190626161625_addEventProfileRelationship.cs  20190626162124_addEventProfileRelationship-1.Designer.cs  20190626162124_addEventProfileRelationship-1.cs  20190626162226_addEventProfileRelationship-2.Designer.cs  20190626162226_addEventProfileRelationship-2.cs  20190626162303_addEventProfileRelationship-3.Designer.cs  20190626162303_addEventProfileRelationship-3.cs  AppDbContextModelSnapshot.cs
FriendZone.DAL/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  EventRepository.cs  LocationRepository.cs  PhotoRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs
Friendzone/: Friendzone.Web.csproj  Program.cs  Startup.cs  appsettings.json
Friendzone.BLL/: Friendzone.BLL.csproj  Friendzone.Core.csproj
Friendzone.BLL/DTO/: EventDTO.cs  ProfileDTO.cs  UserDTO.cs
Friendzone.BLL/IRepositories/: ICategoryReposirtory.cs  ICityRepository.cs  ICountryRepository.cs  IEventRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserProfileReposirory.cs
Friendzone.BLL/IServices/: ICategoryService.cs  ICityService.cs  ICountryService.cs  IEventService.cs  IPhotoService.cs  IProfileService.cs  IUserService.cs
Friendzone.BLL/Infrastructure/: FormFileExtensions.cs  OperationDetails.cs
Friendzone.BLL/Interfaces/: IProfileService.cs  IUserService.cs
Friendzone.BLL/Services/: CategoryService.cs  CityService.cs  CountryService.cs  EventService.cs  FileService.cs  LocationService.cs  PhotoService.cs  ProfileService.cs  UserService.cs
Friendzone/Components/: EventPreview.cs  ProfilePreview.cs
Friendzone/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EventController.cs  HomeController.cs  LocationsController.cs  ProfileController.cs
Friendzone/Mapper/: MappingProfile.cs
Friendzone/Models/: ChangeAvatarViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  LoginModel.cs  RegisterModel.cs  UserProfileEditModel.cs  UserProfilePreviewModel.cs  UserProfileViewModel.cs
Friendzone/Properties/: launchSettings.json
Friendzone/Views/: _ViewImports.cshtml
Friendzone/Views/Account/: Login.cshtml  Register.cshtml
(+35 files in other folders)
